@font-face {
  font-family: Verlag;
  src: url("Verlag-Book.otf");
}
body {
  margin: 0%;
  padding: 0%;
  font: 100% Verlag;
}

h4 {
  font-size: 1.5rem;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  top: 0%;
  font-size: 20px;
  z-index: 1;
  width: 100%;
  border-bottom: solid 8px #fdd3c7;
}

.access-container {
  justify-self: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}

.access {
  display: flex;
  flex-direction: row;
  justify-items: flex-end;
  justify-content: space-between;
}

.access a {
  color: black;
  margin-left: 1.5vw;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

#login {
  margin-right: 1.5vw;
}

.links {
  display: flex;
  justify-content: space-around;
  justify-self: center;
  align-self: center;
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translateX(-50%);
}

.links a {
  color: black;
  margin: 4%;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#logo {
  min-height: 65px;
  height: 8vw;
  margin-bottom: 1vh;
  margin-left: 1vw;
  justify-self: flex-start;
  margin-top: 0.5vh;
}

.textinput {
  border: none;
  border-radius: 10px;
  height: 30px;
  background-color: #fdd3c74b;
  text-align: start;
}

#searchbar {
  position: absolute;
  align-self: flex-end;
  margin-right: 6vw;
  top: 62%;
  transform: translateY(-50%);
  width: 20vw;
}

#searchicon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 6.5vw;
  top: 62%;
  transform: translateY(-50%);
}

.bags {
  height: 30px;
}

#bag {
  align-self: flex-end;
  justify-self: center;
  margin-right: 2.5vw;
  position: absolute;
  top: 47%;
}

a:hover {
  color: #46c9dc;
}

#outlet {
  color: #46c9dc;
}
#outlet:hover {
  background-color: #fff8ad;
}

/* Slider */
.slider {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
}
.mySlides {
  display: block;
  width: 90vw;
  margin: auto;
}

.slider-commands {
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: solid 8px #fdd3c7;
}

.left,
.right {
  /* align-self: center; */
  cursor: pointer;
  font-size: 5vw;
  color: #fdd3c7;
  text-align: center;
}

.left {
  margin-left: 15px;
}

.left:hover,
.right:hover {
  background-color: #ffffffc2;
}
.dot-container {
  display: flex;
}

.dots {
  align-self: flex-end;
  margin: 1vw;
  height: 1.3vw;
  width: 1.3vw;
  padding: 0;
  background-color: transparent;
  border: solid 0.2vw #fdd3c7;
  border-radius: 3vw;
}

.dots:hover {
  background-color: white;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

/* Sezione prodotti*/
.left-section {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px #ccc;
  margin-right: 1vw;
  background-image: url("Immagini/sfondo.png");
}

.right-section {
  display: flex;
  flex-direction: column;
  box-shadow: -5px 0px 5px rgb(216, 216, 216);
  margin-left: 1vw;
  background-image: url("Immagini/sfondo.png");
}

.center-section {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  width: fit-content;
}

.center-heading {
  display: flex;
  width: 50vw;
  align-content: flex-start;
  justify-content: center;
  text-align: center;
  align-self: center;
}

.center-offers {
  display: flex;
  flex-direction: column;
}

/* left and right offer sections*/
.offer-grid {
  width: 15vw;
  margin: 2vw;
  background-color: #46c9dc;
  border-radius: 0.3vw;
  padding: 0.5vw;
  box-shadow: 5px 5px 5px #ccc;
}

#leftsection .offer-grid:nth-child(1),
#rightsection .offer-grid:nth-child(1) {
  margin-top: 2vw;
}
.offer-grid .offer-image {
  position: relative;
  overflow: hidden;
  width: 15vw;
}
.offer-grid .offer-image a.image {
  display: block;
}
.offer-grid .offer-image .pic-1 {
  backface-visibility: hidden;
  transition: all 0.4s ease 0s;
}
.offer-grid .offer-image:hover .pic-1 {
  opacity: 0;
}
.offer-grid .offer-image .pic-2 {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease 0s;
}
.offer-grid .offer-image:hover .pic-2 {
  opacity: 1;
  transform: scale(1);
}
.offer-grid .offer-image img {
  width: 100%;
  height: auto;
}
.offer-grid .offer-discount-label {
  color: #fff;
  background-color: #46d9cd;
  font-size: 13px;
  letter-spacing: 2px;
  text-align: center;
  padding: 3px 7px;
  position: absolute;
  top: 10px;
  left: 10px;
  transition: all 0.3s ease;
}
.offer-grid .offer-links {
  text-align: center;
  width: inherit;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transition: all 0.3s ease 0s;
}
.offer-grid:hover .offer-links {
  opacity: 1;
}
.offer-grid .offer-links li {
  margin: 0 2px;
  display: inline-block;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.3s ease 0.3s;
}
.offer-grid:hover .offer-links li:nth-child(2) {
  transition-delay: 0.2s;
}
.offer-grid:hover .offer-links li:nth-child(3) {
  transition-delay: 0.1s;
}
.offer-grid:hover .offer-links li:nth-child(4) {
  transition-delay: 0s;
}
.offer-grid:hover .offer-links li {
  opacity: 1;
  transform: translateX(0);
}
.offer-grid .offer-links li a {
  color: #000;
  background: #fff;
  font-size: 1.5vw;
  text-align: center;
  line-height: 45px;
  width: 3vw;
  height: 3vw;
  border-radius: 3vw;
  display: block;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.offer-grid .offer-links li a:hover {
  color: #fff;
  background: #46c9dc;
  border-radius: 3vw;
}
.offer-grid .offer-links li a:before,
.offer-grid .offer-links li a:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #111;
  font-size: 1vw;
  line-height: 2vw;
  padding: 1px 7px;
  border-radius: 1vw;
  white-space: nowrap;
  display: none;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -3vw;
  transition: all 0.3s ease;
}
.offer-grid .offer-links li a:after {
  content: "";
  height: 1vw;
  width: 1vw;
  padding: 0;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -1.5vw;
  z-index: -1;
}
.offer-grid .offer-links li a:hover:before,
.offer-grid .offer-links li a:hover:after {
  display: block;
}
.offer-grid .offer-content {
  padding: 10px 0 0;
}
.offer-grid .rating {
  padding: 0;
  margin: 0 0 5px;
  list-style: none;
}
.offer-grid .rating li {
  color: #f5c136;
  font-size: 11px;
  margin: 0 1px;
}
.offer-grid .title {
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 22px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.offer-grid .title a {
  color: #333;
  transition: all 0.3s ease;
  text-decoration: none;
}
.offer-grid .title a:hover {
  color: #fdd3c7;
}
.offer-grid .price {
  color: black;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1.5vw;
}
.offer-grid .price span {
  color: #999;
  margin-right: 1vw;
  background-color: #fff8ad;
  border-radius: 0.2vw;
  text-decoration: line-through;
}
@media screen and (max-width: 990px) {
  .offer-grid {
    margin: 0 0 30px;
  }
}

/* Center products */

.product-row {
  display: flex;
  width: fit-content;
  justify-content: space-between;
}

.product-grid {
  background-color: #fdd3c7;
  margin-top: 1vw;
  width: 13vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.product-grid .offer-content a:hover {
  color: #46d9cd;
}

.product-image .image {
  width: 13vw;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image .pic-1 {
  backface-visibility: hidden;
  transition: all 0.4s ease 0s;
}
.product-grid .product-image:hover .pic-1 {
  opacity: 0;
  width: 13vw;
}
.product-grid .product-image .pic-2 {
  width: 13vw;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s ease 0s;
}
.product-grid .product-image:hover .pic-2 {
  opacity: 1;
  transform: scale(1);
}

.product-grid .product-links {
  position: absolute;
  top: 80%;
  left: 7.5vw;
  transform: translateX(-58%);
}
.product-grid .product-links li a:after {
  content: "";
  height: 1vw;
  width: 1vw;
  padding: 0;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -1.5vw;
  z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
  display: block;
}

.footer {
  padding-top: 800;
  margin-bottom: 0;
  padding-bottom: 0;
  background-color: #46d9cd;
  min-width: 1000px;

  bottom: 0px;
  width: 2000px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}
